body
    font-family: "Raleway", sans-serif;
    min-width: 320px;

    
.checkboxes_ships
    margin-top: 15%;
    text-align: center;
    font-size: 30px;
    
.chb
    
    padding: 10px;
    //margin: 15px;
    text-align: center;
    width: 20px;
    height: 20px;

//.button_form
//    margin: 0 auto;
.button_holder
    margin-top: 15%;
    text-align: center;
    width: 100%;
    
    
#button12
    border-radius: 50px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    margin: 15px;
    width: 200px;
    height: 50px;
    background-color: rgba(0, 255, 0, 0.37)
    transition: background-color 0.3s ease;
#button12:focus
    outline: 0 !important;
#button12:hover
    background-color: rgba(25, 25, 159, 0.56);
    
    
#header1

    font-style: normal;
    text-align: center;
    font-family: "Raleway", sans-serif
    

#header2
    font-style: bold;
    text-align: center;
    font-family: "Raleway", sans-serif
    

#all_bridges
    margin: 20;
    text-align: center;
    width: 100%;
    
    td
        border: 1px solid blue;